# NewsReader

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/xyz/bnayagrawal/android/newsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/bnayagrawal/android/newsreader/: AppExecutors.java  NewsReaderApplication.java
app/src/main/java/xyz/bnayagrawal/android/newsreader/data/local/: NewsDao.java  NewsDb.java  Preferences.java
app/src/main/java/xyz/bnayagrawal/android/newsreader/data/model/: Article.java  Everything.java  Source.java  Sources.java  TopHeadlines.java
app/src/main/java/xyz/bnayagrawal/android/newsreader/data/remote/: ApiResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NewsApiServer.java  NewsRepository.java  NewsService.java
app/src/main/java/xyz/bnayagrawal/android/newsreader/feature/news/: ArticlePresenter.java  NewsActivity.java  NewsViewModel.java  NewsViewModelFactory.java
app/src/main/java/xyz/bnayagrawal/android/newsreader/feature/news/adapter/: ArticleRecyclerAdapter.java
app/src/main/java/xyz/bnayagrawal/android/newsreader/feature/news/everything/: EverythingFragment.java
app/src/main/java/xyz/bnayagrawal/android/newsreader/feature/news/injection/: ActivityModule.java  ContextModule.java  MyApplicationScope.java  NewsServiceComponent.java  NewsServiceModule.java
app/src/main/java/xyz/bnayagrawal/android/newsreader/feature/news/topheadlines/: TopHeadlinesFragment.java  TopHeadlinesTabFragment.java  TopHeadlinesTabPagerAdapter.java
app/src/main/java/xyz/bnayagrawal/android/newsreader/feature/search/: SearchActivity.java
app/src/main/java/xyz/bnayagrawal/android/newsreader/feature/sources/: SourcesActivity.java  SourcesArrayAdapter.java
app/src/main/java/xyz/bnayagrawal/android/newsreader/resource/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/xyz/bnayagrawal/android/newsreader/util/: MyDate.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: action_button_background.xml  ic_arrow_back.xml  ic_author.xml  ic_filter.xml  ic_placeholder_thumb.xml  ic_search.xml  ic_time.xml  launch_screen.xml  source_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_news.xml  activity_search.xml  activity_sources.xml  fragment_everything.xml  fragment_top_headlines.xml  item_article.xml  item_source.xml  tab_news.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_activity_news.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xyz/bnayagrawal/android/newsreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
